{
  "name": "@demo-services/demo-image-service",
  "version": "1.0.7",
  "description": "Demo - ImageService",
  "keywords": [],
  "scripts": {
    "preinstall": "echo ************************* preinstall",
    "install": "echo ************************* install",
    "postinstall": "echo ************************* postinstall",
    "start": "node node_modules/gulp/bin/gulp.js"
  },
  "author": "",
  "license": "MIT",
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js",
    "jquery-ui": "./node_modules/jquery-ui-dist/jquery-ui.js"
  },
  "browserify-shim": {
    "../../lib/codemirror": "global:CodeMirror"
  },
  "dependencies": {
    "@demo-services/demo-layer-test": "1.0.4",
    "@babel/core": "7.16.5",
    "@babel/preset-env": "7.16.5",
    "@babel/preset-react": "7.16.5",
    "@babel/runtime": "7.16.5",
    "babel-preset-minify": "0.5.1",
    "babelify": "10.0.0",
    "bootstrap": "3.4.1",
    "browserify": "17.0.0",
    "browserify-shim": "3.8.14",
    "bufferutil": "4.0.5",
    "chokidar": "3.5.2",
    "chrome-remote-interface": "0.31.1",
    "cli-color": "2.0.1",
    "cm-show-invisibles": "3.1.0",
    "codemirror": "5.64.0",
    "colors": "1.4.0",
    "envify": "4.1.0",
    "getos": "3.2.1",
    "glob": "7.2.0",
    "graceful-fs": "4.2.8",
    "gulp": "4.0.2",
    "gulp-babel": "8.0.0",
    "gulp-cached": "1.1.1",
    "gulp-changed": "4.0.3",
    "gulp-cli": "2.3.0",
    "gulp-concat": "2.6.1",
    "gulp-connect": "5.7.0",
    "gulp-if": "3.0.0",
    "gulp-open": "3.0.1",
    "gulp-plumber": "1.2.1",
    "gulp-print": "5.0.2",
    "gulp-replace": "1.1.3",
    "gulp-uglify": "3.0.2",
    "jquery": "3.6.0",
    "jquery-ui-dist": "1.12.1",
    "jquery.fancytree": "2.38.0",
    "jshint": "2.13.1",
    "lodash": "4.17.21",
    "node": "14.18.2",
    "npm": "7.24.2",
    "os-name": "5.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "remarkable": "2.0.1",
    "semver": "7.3.5",
    "simple-git": "2.48.0",
    "sudo-js": "1.0.2",
    "sudo-prompt": "9.2.1",
    "through2": "4.0.2",
    "url-pattern": "1.0.3",
    "utf-8-validate": "5.0.7",
    "vinyl-buffer": "1.0.1",
    "vinyl-source-stream": "2.0.0",
    "ws": "8.3.0"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "@babel/plugin-transform-runtime": "7.16.5"
  },
  "repository": "https://gitlab.com/demo768/demo-image-service.git"
}
